<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="https://kit.fontawesome.com/7943b95cd2.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <div id="page-layout">
            <div id="sidebar">
                <div id="sidebar-hero">
                    <h2><i class="fa fa-solid fa-chess-board"></i> Dashboard</h3>
                </div>
                <div id="side-nav">
                    <p class="side-nav-item"><i class="fa fa-solid fa-house-chimney"></i>Home</p>
                    <p class="side-nav-item"><i class="fa fa-solid fa-address-card"></i>Profile</p>
                    <p class="side-nav-item"><i class="fa fa-solid fa-message"></i>Messages</p>
                    <p class="side-nav-item"><i class="fa fa-solid fa-clock"></i>History</p>
                    <p class="side-nav-item"><i class="fa fa-solid fa-list-check"></i>Tasks</p>
                    <p class="side-nav-item"><i class="fa fa-solid fa-people-group"></i>Communities</p>
                </div>
                <div id="side-settings">
                    <p class="side-nav-item"><i class="fa fa-solid fa-gear"></i>Home</p>
                    <p class="side-nav-item"><i class="fa fa-solid fa-question"></i>Profile</p>
                    <p class="side-nav-item"><i class="fa fa-solid fa-shield"></i>Messages</p>
                </div>
            </div>

            <div id="header">
                <h1>Name Here</h1>
            </div>

            <div id="main-content">
                <h1>Main Content</h1>
            </div>
        </div>


    </body>

</html>